<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onam</title>
</head>
<body>
    <style>
        body{
          background-image: url('Uploads/onamback.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
        }
      </style>
    <h1>Welcome to Onam page</h1>
    <img src="Uploads/boat.jpg" alt="Onam">
    <p><font color="black"><b>Onam is a vibrant and culturally significant festival celebrated predominantly in the southern Indian state of Kerala. It is an annual harvest festival that pays homage to the mythical and benevolent King Mahabali, whose reign is believed to have been marked by prosperity and harmony.</p>
    <p>Onam spans ten days, with the main festivities occurring in the first four days. The most iconic feature of Onam is the grand floral carpet known as "Pookalam," created with intricate designs made from flower petals, leaves, and colorful powders in front of homes.</p>
    <p>Another highlight of the festival is the sumptuous vegetarian feast called the "Onam Sadya," featuring a wide array of dishes served on a banana leaf. Traditional music and dance, such as Kathakali and Thiruvathira, add to the cultural richness of the celebration.</p>
    <p>Boat races, known as Vallamkali, are also a significant part of Onam, attracting spectators from all over. Onam is a time when Keralites come together to celebrate their heritage, express gratitude for the bountiful harvest, and enjoy the spirit of unity and festivity.</p>
    </b>
</font>
</body>
</html>